{
  "name": "webpack-mjml-loader",
  "version": "1.0.2",
  "license": "MIT",
  "author": "Victor Rebiard--Crépin",
  "main": "dist/index.js",
  "module": "dist/webpack-mjml-loader.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "deploy": "np"
  },
  "peerDependencies": {
    "mjml": ">=4.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "husky": "^3.0.9",
    "mjml": "^4.5.1",
    "np": "^5.1.1",
    "tsdx": "^0.10.5",
    "tslib": "^1.10.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@types/mjml": "^4.0.2",
    "@types/webpack": "^4.39.3"
  }
}
